app-fr-friday
  .pile
    margin: 0 $spacing-sm $spacing-sm 0

  .card
    max-width: 180px

  .cards
    display: block
    width: 100%
    padding: $spacing-sm 0
    text-align: center
    border: 1px solid $gray-darker-1
