@import '~styles/variables'
@import '~styles/mixins/__index'

\:host
  display: flex
  flex-wrap: wrap

.title
  flex-basis: 100%

.pile
  flex-basis: 50%

.card img
  transform: rotate(180deg)

.options
  flex-basis: 100%
  display: flex

.discarded
  img
    filter: grayscale(70%) brightness(70%)
