@import '~styles/variables'
@import '~styles/mixins/__index'

.header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: $spacing-lg
  padding-bottom: $spacing-default
  border-bottom: $border-light

.title
  margin: 0

