@import '~styles/variables'
@import '~styles/mixins/__index'

\:host
  display: flex
  flex-wrap: wrap

.title
  flex-basis: 100%

.pile
  flex-basis: 50%

.actions
  flex-basis: 100%

.discarded
  img
    filter: grayscale(70%) brightness(70%)
