.button
  color: $white
  background: $blue

  &:hover,
  &:focus
    background: darken($blue, 5%)

  &.-warning
    background: $yellow

    &:hover,
    &:focus
      background: darken($yellow, 10%)
