html
  font-size: 16px

body
  font-family: $font-family-sans
  font-size: 1em
  line-height: 1.5

h1,
h2,
h3
  font-family: $font-family-serif
  margin-bottom: $spacing-default
  font-weight: bold
  line-height: 1.2

a,
a:active
  color: $blue

p
  margin-bottom: $spacing-default

  &:last-child
    margin: 0

