@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700,700i)

$font-family-sans: Ubuntu, Verdana, Geneva, sans-serif
$font-family-serif: Georgia, serif

$blue: lightblue

$spacing-small: 0.5rem
$spacing-default: 1rem

$border-default: 1px solid #ddd
$border-radius: 3px

