@import '~styles/variables'

.header
  display: flex
  align-items: center
  margin-bottom: $spacing-xxl
  padding: $spacing-sm $spacing-default
  border-bottom: $border-light-double

.center
  flex-basis: 60%
  text-align: center

.left,
.right
  flex-basis: 20%

.right
  text-align: right

.title
  font-size: $font-size-lg
  margin-bottom: 0
