@import '~styles/variables'
@import '~styles/mixins/__index'

.header
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.actions
  flex-basis: 100%

.cards-section
  display: flex

.played-hazard
  img
    transform: rotate(180deg)
